spring.application.name=${SPRING_APP_NAME:SubWeb}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:subweb}
spring.datasource.username=${DATABASE_USERNAME:****}
spring.datasource.password=${DATABASE_PASSWORD:****}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
#SQL
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#SQL hibernate 
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
#URL Persent Encoding

server.address=0.0.0.0
server.port=8080

